name: luigi
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2018.03.07=0
  - certifi=2018.4.16=py36_0
  - icc_rt=2017.0.4=h97af966_0
  - intel-openmp=2018.0.3=0
  - krb5=1.16.1=h038dc86_6
  - libpq=10.3=hc4dcbb0_0
  - luigi=2.7.5=py36_0
  - mkl=2018.0.3=1
  - mkl_fft=1.0.4=py36h1e22a9b_1
  - mkl_random=1.0.1=py36h77b88f5_1
  - numpy=1.14.5=py36h9fa60d3_4
  - numpy-base=1.14.5=py36h5c71026_4
  - openssl=1.0.2o=h8ea7d77_0
  - pandas=0.23.3=py36h830ac7b_0
  - pip=10.0.1=py36_0
  - psycopg2=2.7.5=py36h74b6da3_0
  - pyparsing=2.2.0=py36_1
  - python=3.6.6=hea74fb7_0
  - python-dateutil=2.7.3=py36_0
  - pytz=2018.5=py36_0
  - setuptools=39.2.0=py36_0
  - six=1.11.0=py36_1
  - sqlalchemy=1.2.10=py36hfa6e2cd_0
  - tk=8.6.7=hcb92d03_3
  - tornado=4.5.3=py36_0
  - vc=14.1=h0510ff6_3
  - vs2015_runtime=15.5.2=3
  - wheel=0.31.1=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - zlib=1.2.11=h8395fce_2
prefix: E:\Users\jose.campos\AppData\Local\Continuum\Miniconda3\envs\luigi

