[core]
#default-scheduler-host=172.18.35.12
#default-scheduler-port=8892
max-reschedules=2
parallel-scheduling = True
# One of CRITICAL, ERROR, WARNING, INFO, DEBUG, if no logging_conf_file is set
log_level=INFO
#logging_conf_file: logging.conf

[scheduler]
record_task_history = True
state_path = D:\luigi\luigi-state.pickle
remove_delay = 86400

[task_history]
db_connection = sqlite:///history.sqlite.db

